<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra Clone</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    
    <style>
        body {
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 12px;
        }
        header {
            display: flex;
            align-items: center;
            padding: 0 20px;
            border-bottom: 0.1px solid #eee;
        }
        .logo img {
            height: 40px;
            padding-left: 20px;
        }
        .nav-links {
            display: flex;
            flex-grow: 1;
            justify-content: center;
            gap: 20px;
        }
        .nav-links div {
            padding: 15px;
            cursor: pointer;
        }
        .nav-links div:hover {
            border-bottom: 0px #f9f5f5 #f9f5f5;
        }
        .search-bar {
            display: flex;
            flex-grow: 1;
            align-items: center;
            border: #000 solid 2px;
            font-weight: lighter;
            background-color: ghostwhite;
            border-radius: 1px;
            border: 1px;
            margin-left: 2px;
        }
        .user-icons {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            gap: 20px;
            margin-left: 10px;
            text-align: center;
        }
        .user-icons i {
            font-size: 22px;
        }
        footer{
            background-color: whitesmoke;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            padding-left: 200px;
            padding-right: 200px;
            font-size: 10px;
        }
        .first{
            font-weight: bold;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .second{
            margin-bottom: 20px;
            margin-top: 20px;
        }
        
        .icon-social{
            padding-top: 4px;
            justify-content: space-between;
        }
        section{
            height:290px;
        }
        .icon5{
            display: flex;

        }
        .icon1{
            color: #ccc;
            background-color: #000000;
            padding: 8px;
            margin-right: 5px;
            border-radius: 5px;
        }
        .content{
            padding-left: 15px;
        }
        
       .third{
        font-weight: bold;
            margin-top: 20px;
       }
       .subscr{
        margin-left:0;
        text-align: right;
       }
       .latest{
        color: red;
        display: inline-block;
        border-radius: 15px;
       }
       .hey{
        margin-bottom: 8px;
        margin-top: 8px;}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/MYNTRA/PUBLIC/Screenshot 2024-07-24 142756.png" alt="Myntra Logo">
        </div>
        <div class="nav-links">
            <div>MEN</div> 
            <div>WOMEN</div>
            <div>KIDS</div>
            <div>HOME & LIVING</div>
            <div>BEAUTY</div>
            <div>STUDIO<span class="latest">NEW</span></div>
        </div>
        <div class="search-bar">
            <div class="hey"><i class="bi bi-search"><span class="content">Search for products, brands and more</span></i></div>
        </div>
        <div class="user-icons">
            <div><div class="bi bi-person"></div>
            <div>Profile</div></div>
            <div><div class="bi bi-heart"></div>
            <div>Wishlist</div></div>
            <div><div class="bi bi-bag"></div>
            <div>Cart</div></div>
        </div>
    </header>
    <section></section>
    <footer>
        <div>
            <div class="first">Online Shopping</div>
            <div>Men</div>
            <div>Women</div>
            <div>Kids</div>
            <div>Home & Living</div>
            <div>Beauty</div>
            <div>Gift Cards</div>
            <div>Myntra Insider</div>
            <div class="first">USEFUL LINKS</div>
            <div>Blog</div>
            <div>Careers</div>
            <div>Site Map</div>
            <div>Corporate Information</div>
            <div>Whitehat</div>
            <div>Clear Trip</div>
        </div>
        <div>
            <div class="first">CUSTOMER POLICIES</div>
            <div>Contact Us</div>
            <div>FAQ</div>
            <div>T&C</div>
            <div>Terms Of Use</div>
            <div>Track Orders</div>
            <div>Shipping</div>
            <div>Cancellation</div>
            <div>Returns</div>
            <div>Privacy policy</div>
            <div>Grievance Officer</div>
        </div>

        <div>
            <div class="first">EXPERIENCE MYNTRA APP ON MOBILE</div>
            <div class="icon5">
                <div class="icon1">
                <span >Google Play </span>
                </div>
                <div class="icon1">
                <span>App Store</span>
                </div>
            </div>
            <div class="third">KEEP IN TOUCH</div>
            <div>
                <div class="icon-social"><i class="bi bi-facebook">&nbsp;&nbsp;&nbsp;</i><i class="bi bi-twitter">&nbsp;&nbsp;&nbsp;</i><i class="bi bi-youtube">&nbsp;&nbsp;&nbsp;</i><i class="bi bi-instagram"></i></div>
            </div>
        </div>
        <div>
           <div class="second"><b>100% ORIGINAL</b> guarantee for  <p>all products at myntra.com</p></div> 
           <div><b>Return within 14days</b> of<br>receiving your order
        </div>
        </div>
    </footer>
</body>
</html>
