<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header {
            margin: 10px 95px 0 95px;
            display: grid;
            grid-template-columns: 6fr 6fr;
        }
        .jump {
            text-align: right;
            margin-top: 20px;
            font-size: small;
        }
        img {
            width: 250px;
        }
       nav{
        padding: 10px;
        margin-left: 95px;
        margin-right: 95px;
        display: grid;
        grid-template-columns: 7fr 5fr;
        border: 1px solid black;
        border-radius: 7px;
        line-height: 1.2;
       }
       span{
        padding: 1px;
        font-size: 12px;
       }
       .nav2{
        margin-left: 200px;
        border: 1px solid black;
        border-radius: 5px;
        background-color: rgb(244, 244, 244);
        margin-right: 8px;
       }
       .content{
        margin-left: 95px;
        margin-right: 95px;
        margin-top: 45px;
        font-size: x-large;
        color: rgb(54, 54, 156);
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        grid-template-columns: 9fr 3fr;
        /* font-weight: lighter; */
       }
       #hey{
        font-size: 13px;
        margin-bottom: 5px;
        color: black;
        font-weight: lighter;
       }
       #cry{
        color: orange;
        font-weight: bold;
       }
       .jhanda{
        height: 30px;
        width: 30px;
       }
       .bi-arrow-right{
        font-size: 12px;
        border: 1px solid black;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 3px;

       }
       .neeche-wala{
        font-size: 12px;
        text-align: center;
        border: 1px solid black;
        padding: 7px;
        padding-top: 10px;
        padding-bottom: 8px;
       }
       .box{
        color: rgb(24, 24, 114);
       }
       .box2{
        margin-top: 20px;
       }
       .neeche-wala2{
        font-size: 12px;
        text-align: center;
        border: 1px solid black;
        padding: 7px;
        padding-top: 10px;
        padding-bottom: 8px;
       }
       #small{
        font-size: smaller;
       }
       #color{
        color:orange;
        font-weight: bold;
       }
       #color1{
        color:red;
        font-weight: bold;
       }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="/Codeforces/public/Images/codeforces-sponsored-by-ton.png" alt="Codeforces Logo">
        </div>
        <div class="jump">
            <a href="url">Enter <b>|</b></a>
            <a href="url">Register</a>
        </div>
    </header>
    <nav>
        <div> 

            <span>HOME</span>
            <span>TOP</span>
            <span>CATALOG</span>
            <span>CONTESTS</span>
            <span>GYM</span>
            <span>PROBLEMSET</span>
            <span>GROUPS</span>
            <span>RATING</span>
            <span>EDU</span>
            <span>API</span>
            <span>CALENDAR</span>
            <span>HELP</span>

        </div>
        <div class="nav2">
<span class="bi bi-search"></span>
        </div>
    </nav>
    
        <div class="content">
            <div>
                <div>Invitation to Codeforces Round 962 (Div. 3)</div>
                <div id="hey">By <span id="cry"><b>cry</b></span>, 3 weeks ago,&nbsp;&nbsp;<span></span><img src="/Codeforces/public/jhanda.png" class="jhanda"></span></div>
            </div>
            <div class="side-wala">
                <div class="box">
                    <div class="bi bi-arrow-right"><b><big>Pay attention</big></b></div>
                    <div class="neeche-wala">
                        <div><b><big>Before contest</big></b></div>
                        <a href="url">Codeforces Round 962 (Div. 3)</a>
                        <div>Register now >></div>
                    </div>
                </div>

                <div class="box2">
                    <div class="bi bi-arrow-right"><b><big>Stream</big></b></div>
                    <div class="neeche-wala2">
                        <div><b><a href="url">Codeforces Round 962 Solution</a></b></div>
                        <a href="url">Discussion</a>
                        <div id="small">By<span id="color"> aryanc403</span></div>
                    </div>
                    <div class="neeche-wala2">
                        <div><b><a href="url">Codeforces Round 962 (DIV 3)-</a></b></div>
                        <a href="url">Official Solution Discussion</a>
                        <div id="small">By<span id="color1"> Shayan</span></div>
                    </div>
                </div>
            </div>
        </div>
        
    
</body>
</html>
