<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-color: rgb(199, 197, 197);
        }
        header{
            margin: -8px;
        }
        section{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            grid-gap:20px;
            margin-top: -250px;
            font-family: arial;
        }
        .cart{
            border: none;
            height: 390px;
            width: 267px;
            padding-left: 15px;
            padding-top: 15px;
            padding-right: 15px;
            background-color: white;
        }
        .row{
            display: grid;
            grid-template-columns: 6fr 6fr;
            grid-gap:10px;
        }
        .row2{
            display: grid;
            grid-template-columns: 6fr 6fr;
            grid-gap:10px;
            margin-top: 14px;

        }
        .row3{
            display: grid;
            grid-template-columns: 6fr 6fr;
            grid-gap:10px;
            margin-top: 14px;

        }
        .cart-header{
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .row div p{
            margin-top: -4px;
            font-size: 12px;
            font-weight: lighter;
            
        }
        .row2 div p{
            margin-top: -4px;
            font-size: 12px;
            font-weight: lighter;
            
        }
        .row3 div p{
            margin-top: -4px;
            font-size: 12px;
            font-weight: lighter;
            
        }
        .cart-footer{
            margin-top: 15px;
            font-size: 12px;
            color: blue;
        }
        .cart-footer1{
            margin-top: 30px;
            font-size: 12px;
            color: blue;
        }
        /* header{
            image
        } */
    </style>
</head>
<body>
    <header>
        <img src="/class/PUBLIC/IMAGE/amazon-banner.jpg" width="100%">
    </header>
    <section>
        <div class="cart">
            <div class="cart-header">
                Revamp your home in style
            </div>
            <div class="cart-body">
                <div class="row">
                    <div>
                        <img src="/class/PUBLIC/IMAGE/a1.jpg" width="130px" height="100px">
                        <p>Cushions covers, bedsheets and more</p>
                    </div>
                    <div>
                        <img src="/class/PUBLIC/IMAGE/a2.jpg" width="130px" height="100px">
                        <p>Figurines, vases & more</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="/class/PUBLIC/IMAGE/a3.jpg" width="130px" height="100px">
                        <p>Home Storage</p>
                    </div>
                    <div>
                        <img src="/class/PUBLIC/IMAGE/a4.jpg" width="130px" height="100px">
                        <p>Lighting Solutions</p>
                    </div>
                </div>
            </div>
            <div class="cart-footer1">
                Explore all
            </div>
        </div>
        <div class="cart">
            <div class="cart-header">
                Appliances for your home | Up to 55% off
            </div>
            <div class="cart-body">
                <div class="row">
                    <div>
                        <img src="/class/PUBLIC/IMAGE/b1.jpg" width="130px" height="100px">
                        <p>Air conditioners</p>
                    </div>
                    <div>
                        <img src="/class/PUBLIC/IMAGE/b2.jpg" width="130px" height="100px">
                        <p>Referigerators</p>
                    </div>
                </div>
                <div class="row2">
                    <div>
                        <img src="/class/PUBLIC/IMAGE/b3.jpg" width="130px" height="100px">
                        <p>Microwaves</p>
                    </div>
                    <div>
                        <img src="/class/PUBLIC/IMAGE/b4.jpg" width="130px" height="100px">
                        <p>Washing Machines</p>
                    </div>
                </div>
            </div>
            <div class="cart-footer1">
                See more
            </div>
        </div>
        <div class="cart">
            <div class="cart-header">
                Starting ₹149 | Headphones
            </div>
            <div class="cart-body">
                <div class="row">
                    <div>
                        <img src="/class/PUBLIC/IMAGE/c1.jpg" width="130px" height="100px">
                        <p>Starting ₹249 | boAt</p>
                    </div>
                    <div>
                        <img src="/class/PUBLIC/IMAGE/c2.jpg" width="130px" height="100px">
                        <p>Starting ₹349 | boult</p>
                    </div>
                </div>
                <div class="row3">
                    <div>
                        <img src="/class/PUBLIC/IMAGE/c3.jpg" width="130px" height="100px">
                        <p>Starting ₹649 | Noise</p>
                    </div>
                    <div>
                        <img src="/class/PUBLIC/IMAGE/c4.jpg" width="130px" height="100px">
                        <p>Starting ₹149 | Zebronics</p>
                    </div>
                </div>
            </div>
            <div class="cart-footer">
                See all offers
            </div>
        </div>
        <div class="cart">
            <div class="cart-header">
                Automotive essentials | Up to 60% off
            </div>
            <div class="cart-body">
                <div class="row">
                    <div>
                        <img src="/class/PUBLIC/IMAGE/d1.jpg" width="130px" height="100px">
                        <p>Cleaning accessories</p>
                    </div>
                    <div>
                        <img src="/class/PUBLIC/IMAGE/d2.jpg" width="130px" height="100px">
                        <p>Tyre & rim care</p>
                    </div>
                </div>
                <div class="row2">
                    <div>
                        <img src="/class/PUBLIC/IMAGE/d3.jpg" width="130px" height="100px">
                        <p>Helmets</p>
                    </div>
                    <div>
                        <img src="/class/PUBLIC/IMAGE/d4.jpg" width="130px" height="100px">
                        <p>Vaccum cleaner</p>
                    </div>
                </div>
            </div>
            <div class="cart-footer1">
                See more
            </div>
        </div>
    </section>
</body>
</html>