<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .body{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
        }
        .card{
            height: 300px;
            width: 300px;
            border: 1px solid grey;
            padding: 25px;
            font-family: arial;
            margin-left: 30px;
        }
        /* .card-header{
            margin-top: 20px;
        } */
        .header-img{
            float: left;
            margin-right: 25px;
        }
        .card-body{
            clear: left;
            margin-top: 35px;
            line-height: 25px;
            color: grey;
        }
        .card-footer{
            color: grey;
            justify-content: center;
            margin-top: 15px;
        }
        .dress{
            color: grey;
        }
        .dress-cat{
            margin-top: 8px;
        }
        .rating{
            margin-top: 8px;
            color: gold;
        }
        .header{
            text-align: center;
            font-size: 40px;
            padding: 40px;
            font-family: arial;
        }
    </style>
</head>
<body>
    <div class="header">
        Latest buyers Reviews
    </div>
    <div class="body">
        <div class="card">
            <div class="card-header">
                <img src="/class/PUBLIC/IMAGE/shoes.jpg" class="header-img" height="70px" width="65px">
                <div class="dress">Shoes</div>
                <div class="dress-cat">Low top Sneakers</div>
                <div class="rating">
                    <span class="bi bi-star-fill"></span><span class="bi bi-star-fill"></span><span class="bi bi-star-fill"></span><span class="bi bi-star-fill" style="color: grey;"></span><span class="bi bi-star-fill" style="color: grey;"></span>
                </div>
            </div>
            <div class="card-body">
                From creepeth said moved given divide<br>make multiply of him shall itself also<br>above second doesn’t unto created<br>saying land herb sea midst night<br>wherein.
            </div>
            <div class="card-footer">
                Logan Edwards, 01 Jun 2019
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="/class/PUBLIC/IMAGE/product-14.jpg" class="header-img" height="70px" width="65px">
                <div class="dress">Dresses</div>
                <div class="dress-cat">Cotton Print Dress</div>
                <div class="rating">
                    <span class="bi bi-star-fill"></span><span class="bi bi-star-fill"></span><span class="bi bi-star-fill"></span><span class="bi bi-star-fill"></span><span class="bi bi-star-fill"></span>
                </div>
            </div>
            <div class="card-body">
                God every fill great replenish darkness unto.<br>Very open. Likeness their that<br>light. Given under image to. Subdue of<br>shall cattle day fish form saw spirit and<br>given stars, us you whales may, land,<br>saw fill unto.
            </div>
            <div class="card-footer">
                Jane Jefferson , 29 May 2019
            </div>
        </div> 
        <div class="card">
            <div class="card-header">
                <img src="/class/PUBLIC/IMAGE/tshirts.jpg" class="header-img" height="70px" width="65px">
                <div class="dress">T-shirts</div>
                <div class="dress-cat">Oversized print T-shirt</div>
                <div class="rating">
                    <span class="bi bi-star-fill"></span><span class="bi bi-star-fill"></span><span class="bi bi-star-fill"></span><span class="bi bi-star-fill"></span><span class="bi bi-star-fill" style="color: grey;"></span>
                </div>
            </div>
            <div class="card-body">
                Fill his waters wherein signs likeness<br>waters.Second light gathered appear<br>sixth fourth , seasons behold creeping<br>female
            </div>
            <div class="card-footer">
                Darell Baker , 18 May 2019
            </div>
        </div>
    </div>
    
</body>
</html>