<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seedhe Maut - Youtube</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="icon" href="/class/PUBLIC/youtube fi.png" type="youtube-fav-ico-x-icon">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            display: flex;
            justify-content: space-between;
        }
        .bi-list{
            margin-top: 7px;
            font-size: 30px;
        }
        .logo-content{
            display: flex;
            justify-content: space-around;
            margin-left: 15px;
        }
        .search-content{
            display: flex;
            justify-content: space-around;

        }
        .search-bar{
            border: 1px solid gray;
            background-color: white;
            border-radius: 20px;
            height: 26px;
            width: 580px;
            justify-content: space-a;
            padding-left: 15px;
            padding-top: 12px;
            color: gray;
            font-size: 15px;
   

        }
        .bi-search{
            margin-left: 500px;
        }
        .mic{
            /* margin-top: 10px;
            margin-left: 8px; */
            margin-left: 10px;
            border-radius: 100%;
            width: 40px;
            height:30px;
            text-align: center;
            background-color: rgb(249, 247, 247);
            padding-top: 10px;
        }
        .user-area{
            margin-top: 8px;
            display: flex;
            justify-content: space-around;
        }
        .user-area div{
            margin-right: 35px;
            font-size: 20px;
        }
        .profile{
            border-radius: 50%;
            background-color: purple;
            color: white;
            border-radius: 100%;
            width: 30px;
            height:30px;
            text-align: center;
            padding-top: 5px;
            margin-top: -5px;

                }
            .LOGO-IMG{
                margin-left: 20px;
                margin-top: 3px;
                height: 35px;
                width: 120px;
            }
            section{
                display: flex;
                grid-template-columns: 2fr 9fr;
                margin-bottom: 40px;
            }
            nav{
                font-size: 20px; 
                margin-left: 0px;
                text-align: center;
            }
            .text2{
                font-size: 11px;
                margin-top: 5px;
            }
            .logos{
                margin-top: 30px;
            }
            .image-main{
                margin-top: 5px;
                margin-left: 70px;
            }
            .image-main img{
                border-radius: 20px;
            }
            .pwioi img{
                margin-left: 70px;
                margin-top: 22px;
                border-radius: 50%;           
             }
             .mid-section{
               display: flex;
             }
             .pwioi_text{
                margin-top: 25px;
                margin-left: 17px;
                line-height: 35px;
             }
             #PWINS{
                font-size: 35px;
                font-weight: bold;
                margin-bottom: 5px;
             }
             .butt button{
                width: 100px;
                height: 35px;
                border-radius: 20px;
                background-color: black;
                color: white;
                font-size: 15px;
             }
             .search-nav{
                margin-left: 130px;
                margin-top: 25px;
                color: gray;
                font-size: 18px;
             }
             .search-nav span{
                margin-right: 25px;
             }
             .frame-section{
                margin-left: 120px;
                
             }
             .frame-section iframe{
                margin-left: 10px;
             }
             iframe{
                border-radius: 15px;
             }
             .for_you{
                margin-left: 130px;
                margin-top: 20px;
                margin-bottom: 20px;
                font-size: 25px;
                font-weight: bold;
             }
             .video-caption span{
                margin-left: 13px;
                font-size: 15px;
             }
             .video-caption{
                margin-top: 10px;
             }
             .video-fame{
                margin-left: 13px;
                margin-top: 10px;
                font-size: 12px;
             }
            
             
        
    </style>    
</head>
<body>
    <header>
        <div class="logo-content">
            <span class="bi bi-list"></span>
            <span><img src="/class/PUBLIC/youtue logo.png" alt="youtube-logo" class="LOGO-IMG"></span>
        </div>
        <div class="search-content">
            <div class="search-bar">
                <span class="text">
                Search
            </span>
            <span class="bi bi-search"></span></div>
            <div class="mic" >
            <span class="bi bi-mic-fill"></span>
            </div>
        </div>

        <div class="user-area"> 
            <div class="bi bi-camera-video"></div>
            <div class="bi bi-bell"></div>
            <div class="profile">Y</div>
        </div>
    </header>
    <section>
        <nav>
            <div class="logos">
                <div class="bi bi-house-door"></div>
                <div class="text2">Home</div>
            </div>

            <div class="logos">
                <div class="bi bi-play-circle"></div>
                <div class="text2">Shorts</div>
            </div>
            <div class="logos">
                <div class="bi bi-collection-play"></div>
                <div class="text2">Subscriptions</div>
            </div>
            <div class="logos">
                <div class="bi bi-play-btn"></div>
                <div class="text2">You</div>
            </div>
            
        </nav>
        <main>
            <div class="image-main"><img src="/class/PUBLIC/seedhe_maut.jpg" alt="image" height="170px" width="1070px">
            </div>
            <div class="mid-section">
                <div class="pwioi"><img src="/class/PUBLIC/seedhe_maut1.jpg" alt="pwioi"></div>
                <div class="pwioi_text">
                    <div id="PWINS">
                        Seedhe Maut
                        </div>
                    <div style="color: gray;font-size: 13px;">@SeedheMaut
                        •
                        589K subscribers
                        •
                        69 videos</div>
                    <div style="color: gray; font-size: 13px;">ENCORE ABJ and CALM are two Delhi, India based emcees. Check the music. <span style="color: black;"><b>...more</b></span></div>
                    <!-- <div><SPAN style="color: blue;">pwioi.com/?utm_source=Youtube&utm_medium=Social&utm_campaign=Organic.... </SPAN><span style="color: black;"><b>and 8 more links</b></span></div> -->
                    <div class="butt"><button>Subscribe</button></div>
                </div>
            </div>
        </main>
    </section>
    <section>
        <div class="search-nav">
            <span>Home</span><span>Videos</span><span>Shorts</span><span>Playlists</span><span>Community</span><span class="bi bi-search-heart" ></span>
        </div>
    </section>
    <div class="for_you">For You</div>
    <section class="frame-section">

        <div>
            <iframe width="260px" height="170px" src="https://www.youtube.com/embed/-TqG6O1YfXA?si=FNMVByWQX1dCqAfG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="video-caption">
                <span><b>Seedhe Maut - Kaanch Ke Ghar</b></span>
                <span class="bi bi-three-dots-vertical" style="font-size: 20px; text-align: right;"></span>
                <div class="video-fame">1.5M views
                    1 month ago</div>
            </div>
        </div>
        <div>
            <iframe width="260px" height="170px" src="https://www.youtube.com/embed/vgpH9go537Q?si=OccG7BmrGmqb2gO3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="video-caption">
                <span><b>Seedhe Maut - TT/Shutdown</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span class="bi bi-three-dots-vertical" style="font-size: 20px;text-align: right;"></span>
                <div class="video-fame">2.4M views
                    1 month ago</div>
            </div>
        </div>
        
        <div>
            <iframe width="260px" height="170px" src="https://www.youtube.com/embed/YlGTkStN5dw?si=KAP7Y4ax8-3c5IPY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="video-caption">
                <span><b>Seedhe Maut - BURE DIN ft. Mick</b></span>
                <span class="bi bi-three-dots-vertical" style="font-size: 20px;margin-left: 4px;"></span>
                <div style="margin-left: 10px;"><B>&nbsp;Jenkins (Prod. Hisab)</B></div>
                <div class="video-fame">787K views
                    1 month ago</div>
            </div>
        </div>
        <div>
            <iframe width="260px" height="170px" src="https://www.youtube.com/embed/t_QZPzg-kTE?si=LOX0UHTCA0thXaq2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="video-caption">
                <span><b>Seedhe Maut - Kaanch Ke Ghar</b></span>
                <span class="bi bi-three-dots-vertical" style="font-size: 20px;text-align: right;"></span>
                <div class="video-fame">172K views
                    5 months ago</div>
            </div>
        </div>
        
    </section>
     <section class="frame-section">

        <div>
            <iframe width="260px" height="170px" src="https://www.youtube.com/embed/4nJ0T5bV3Yg?si=0J_x0R2uk8T9Fpsj" title="YouTube video player"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="video-caption">
                <span><b>Lunch Break India Tour Begins!</b></span>
                <span class="bi bi-three-dots-vertical" style="font-size: 20px; text-align: right;"></span>
                <div class="video-fame">172K views
                    5 months ago</div>
            </div>
        </div>
        <div>
            <iframe width="260px" height="170px" src="https://www.youtube.com/embed/7pNo-geT_MA?si=xjIXrpjLwv7KZdiC"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="video-caption">
                <span><b>Brand New - Seedhe Maut &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span>
                <span class="bi bi-three-dots-vertical" style="font-size: 20px;text-align: right;"></span>
                <div class="video-fame">1.4M views
                    9 months ago</div>
            </div>
        </div>
        
        <div>
            <iframe width="260px" height="170px" src="https://www.youtube.com/embed/EbX00r6yI5o?si=Yzdjwoa9L2rbahke" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="video-caption">
                <span><b>Seedhe Maut | Lunch Break | Full</b></span>
                <span class="bi bi-three-dots-vertical" style="font-size: 20px;margin-left: 4px;"></span>
                <div style="margin-left: 10px;"><B>&nbsp;Mixtape (Visualiser)</B></div>
                <div class="video-fame">619K views
                    11 months ago</div>
            </div>
        </div>
        <div>
            <iframe width="260px" height="170px" src="https://www.youtube.com/embed/k4ghKNF8xOo?si=088LOSsiokhZ9uR5"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="video-caption">
                <span><b>Seedhe Maut 'न Tour' | Episode 1</b></span>
                <span class="bi bi-three-dots-vertical" style="font-size: 20px;text-align: right;margin-left: 2px;"></span>
                <div class="video-fame">223K views
                    2 years ago</div>
            </div>
        </div>
        
    </section>
    
</body>
</html>